<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="7531" systemVersion="14D131" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="3737"/>
    </dependencies>
    <scenes>
        <!--First-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller identifier="firstInterfaceController" title="First" id="AgC-eL-Hgc" customClass="FirstInterfaceController">
                    <items>
                        <button width="1" alignment="left" title="PushSecond" id="8kp-tb-MLM">
                            <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="onPushSecondButtonPushed:" destination="AgC-eL-Hgc" id="1fp-Q8-nyU"/>
                            </connections>
                        </button>
                        <label width="1" height="0.70000000000000007" alignment="left" text="1" textAlignment="center" id="SbA-qr-FvB">
                            <fontDescription key="font" type="system" pointSize="50"/>
                        </label>
                    </items>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                </controller>
            </objects>
            <point key="canvasLocation" x="220" y="345"/>
        </scene>
        <!--Second-->
        <scene sceneID="Rdh-Qe-j9M">
            <objects>
                <controller identifier="secondInterfaceController" title="Second" id="DXY-xb-pwU" customClass="SecondInterfaceController">
                    <items>
                        <button width="1" alignment="left" title="PushThird" id="NTA-da-5eg">
                            <color key="backgroundColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="onPushThirdButtonPushed:" destination="DXY-xb-pwU" id="Pd7-2I-HaR"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="Pop" id="Df6-d5-H50">
                            <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="onPopButtonPushed" destination="DXY-xb-pwU" id="b40-bs-fxb"/>
                            </connections>
                        </button>
                        <label width="1" height="0.50000000000000011" alignment="left" text="2" textAlignment="center" id="Y8X-sy-64T">
                            <fontDescription key="font" type="system" pointSize="50"/>
                        </label>
                    </items>
                    <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                </controller>
            </objects>
            <point key="canvasLocation" x="422" y="345"/>
        </scene>
        <!--Third-->
        <scene sceneID="C1q-bq-Y5x">
            <objects>
                <controller identifier="thirdInterfaceController" title="Third" id="4PL-ju-mTM" customClass="ThirdInterfaceController">
                    <items>
                        <button width="1" alignment="left" title="Pop" id="oAv-i1-XFf">
                            <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="onPopButtonPushed" destination="4PL-ju-mTM" id="Sdx-lR-5ev"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="PopToRoot" id="YNL-q7-VXq">
                            <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="onPopToRootButtonPushed" destination="4PL-ju-mTM" id="mRa-2r-agw"/>
                            </connections>
                        </button>
                        <label width="1" height="0.50000000000000011" alignment="left" text="3" textAlignment="center" id="2x8-WB-ju4">
                            <fontDescription key="font" type="system" pointSize="50"/>
                        </label>
                    </items>
                    <color key="backgroundColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                </controller>
            </objects>
            <point key="canvasLocation" x="609" y="345"/>
        </scene>
    </scenes>
</document>
